# EmployeeHRManagementSystem

./: EmployeeHRManagementSystem.sln
EmployeeHRManagementSystem/: EmployeeHRManagementSystem.csproj  Program.cs  appsettings.json  libman.json
EmployeeHRManagementSystem/Areas/Master/Controllers/: MasterController.cs
EmployeeHRManagementSystem/Areas/Master/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  (+3 more)
EmployeeHRManagementSystem/Controllers/: CompanyController.cs
EmployeeHRManagementSystem/Data/: ApplicationDbContext.cs  EmployeeManagementSSContext.cs
EmployeeHRManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240318073738_InitialCreation.Designer.cs  20240318073738_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
EmployeeHRManagementSystem/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attendance.cs  Company.cs  Employee.cs
EmployeeHRManagementSystem/Model/: ResModels.cs
EmployeeHRManagementSystem/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeHRManagementSystem/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeHRManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ScriptPartial.cshtml
EmployeeHRManagementSystem/Properties/: launchSettings.json
(+1 files in other folders)
